<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Bengal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">
main {
            padding: 30px;
            margin-top: 30px;
        }

        .districts h2 {
            color: #f2ff00;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 40px;
        }

        .map-image {
            width: 600px;
            height: 300px ;
            border:5px blue; 
            border-radius:0px 30px; 
            padding:3px; 
            box-shadow: 0px 0px 20px #000, 0px 10px 30px #000, inset 0px 0px 20px skyblue;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        .district-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery-row {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .gallery-item {
            margin: 10px;
            text-align: center;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.25s ease;
        }

        .gallery-item:hover {
            background-color: aqua;
            box-shadow: 0 0 20px 5px rgb(0, 255, 252);
            transform: scale(1.05);
        }

        .gallery-item a {
            text-decoration: none;
        }

        .gallery-item img {
            width: 200px;
            height: 150px;
            border-radius: 8px;
            filter: grayscale(1);
            transition: filter 0.25s ease; 
        }

        .gallery-item:hover img {
            filter: grayscale(0);
        }

        .gallery-item p {
            margin-top: 10px;
            color: #000000;
            font-weight: bold;
        }


    </style>
</head>
<head>
    <nav class="navbar">
        <div class="logo"><a href="Login Page.html">Turism</a></div>
        <ul class="nav-items">
            <li><a href="index.html" >Home</a></li>
            <li><a href="Districts.html">Districts</a></li>
            <li><a href="Service.html" >Services</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact us.html">Contact Us</a></li>
        </ul>
        <button class="search-box"><a href="Login Page.html">LogOut</a></button>
    </nav>
    <main>
        <section class="districts">
            <h2>West Bengal</h2>
            <img src="Image\West Bengal1.jpg" alt="West Bengal Map" class="map-image">
        </section>

        <section class="district-gallery">
            <div class="gallery-row">
                <div class="gallery-item">
                    <a href="Districts\alipurduar.html">
                        <img src="Image\Alipurduar.jpeg" alt="Alipurduar"><p>Alipurduar</p></a>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Bankura.html" >
                        <img src="Image\Bankura.jpeg" alt="Bankura">
                        <p>Bankura</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Birbhum.html">
                        <img src="Image\Birbhum.jpeg" alt="Birbhum">
                        <p>Birbhum</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Cooch Behar.html">
                        <img src="Image\Cooch Behar.jpeg" alt="Cooch Behar">
                        <p>Cooch Behar</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Dakshin Dinajpur.html" >
                        <img src="Image\Dakshin Dinajpur.jpg" alt="Dakshin Dinajpur">
                        <p>Dakshin Dinajpur</p>
                </div>
            </div>

            <div class="gallery-row">
                <div class="gallery-item">
                    <a href="Districts\Darjeeling.html" >
                        <img src="Image\Darjeeling.jpeg" alt="Darjeeling">
                        <p>Darjeeling</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Hooghly.html">
                        <img src="Image\Hooghly.jpeg" alt="Hooghly">
                        <p>Hooghly</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Howrah.html">
                        <img src="Image\Howrah.jpeg" alt="Howrah">
                        <p>Howrah</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Jalpaiguri.html">
                        <img src="Image\Jalpaiguri.jpeg" alt="Jalpaiguri">
                        <p>Jalpaiguri</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Jhargram.html">
                        <img src="Image\Jhargram.jpeg" alt="Jhargram">
                        <p>Jhargram</p>
                </div>
            </div>
            <div class="gallery-row">
                <div class="gallery-item">
                    <a href="Districts\Kalimpong.html">
                        <img src="Image\Kalimpong.jpg" alt="Kalimpong">
                        <p>Kalimpong</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Kolkata.html">
                        <img src="Image\Kolkata.jpg" alt="Kolkata">
                        <p>Kolkata</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Malda.html">
                        <img src="Image\Malda.jpg" alt="Malda">
                        <p>Malda</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Murshidabad.html">
                        <img src="Image\Murshidabad.jpg" alt="Murshidabad">
                        <p>Murshidabad</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Nadia.html">
                        <img src="Image\Nadia.jpg" alt="Nadia">
                        <p>Nadia</p>
                </div>
            </div>
            <div class="gallery-row">
                <div class="gallery-item">
                    <a href="Districts\North 24 Parganas.html">
                        <img src="Image\North 24 Parganas.jpg" alt="North 24 Parganas">
                        <p>North 24 Parganas</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Paschim Bardhaman.html">
                        <img src="Image\Paschim Bardhaman.jpg" alt="Paschim Bardhaman">
                        <p>Paschim Bardhaman</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Paschim Medinipur.html">
                        <img src="Image\Paschim Medinipur.jpg" alt="Paschim Medinipur">
                        <p>Paschim Medinipur</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Purba Bardhaman.html">
                        <img src="Image\Purba Bardhaman.jpg" alt="Purba Bardhaman">
                        <p>Purba Bardhaman</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Purba Medinipur.html">
                        <img src="Image\Purba Medinipur.jpg" alt="Purba Medinipur"><p>Purba Medinipur</p>
                </div>
            </div>
            <div class="gallery-row">
                <div class="gallery-item">
                    <a href="Districts\Purulia.html">
                        <img src="Image\Purulia.png" alt="Purulia">
                        <p>Purulia</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\South 24 Parganas.html">
                        <img src="Image\South 24 parbanas.jpg" alt="South 24 Parganas">
                        <p>South 24 Parganas</p>
                </div>
                <div class="gallery-item">
                    <a href="Districts\Uttar Dinajpur.html">
                        <img src="Image\Uttar Dinajpur.jpg" alt="Uttar Dinajpur">
                        <p>Uttar Dinajpur</p>
                </div>
            </div>
        </section>
    </main>

    

 
    <footer>
        <i>&copy; 2024 West Bengal Tourism. Designed by Gour Sardar.</i>
    </footer>
</head>
<body>
</body>
</html>
